# to connect to the backend, set the BACKEND_ENDPOINT environment variable
# localhost is host machine, "backend" is backend container
# BACKEND_ENDPOINT = http://backend:8000
# BACKEND_ENDPOINT = http://localhost:8000
BACKEND_ENDPOINT = http://backend:8000
